<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tino Mwadeyi</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Tino Mwadeyi</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Work Experience</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#education">Education</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/download.png" alt="" style="border-radius: 100%">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Tino Mwadeyi</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Software developer - Web Designer - Sports Enthusiast</p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/aws-logo.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Python-logo.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/android.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/splunk-logo.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/nodejs.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/volunteering.png" alt="">
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
          
          <p>Final year Computer Science student with relevant industry experience seeking a graduate software engineering position.</p>

          <p>Currently, I'm an applications services developer at Airbus Uk working on data analytics, machine learning, Amazon Web Service, and software development projects as part of their digital transformation.</p>
          
          <p>My role is to work on innovation projects and manage a team of early-career employees by demonstrating effective team-work, communication, and leadership skills to ensure project deadlines are met by using agile principles.</p>
          
          <p>Beyond this, I am working on various side-projects, including android mobile development, where my goal is to bring my ideas to life to help make the world a better place. This is the area where my passion for technology and software allows me to express myself and test the bounds of my imagination. This curiosity has allowed me to build my portfolio in various industry sectors as seen in my porfolio.</p>
          
          <p>I can be described as being an enthusiastic, confident, and hardworking individual with a passion for software development. I am always looking to challenge myself and grow as a person by adapting to various work cultures.</p>
          
          <h4>Skills at a glance:</h4>
          
          <ul>
            <li>Software: Python, Java
            <li>Web: HTML, CSS, Javascript, Boostrap, SQL</li>
            <li>Mobile: Android</li>
            <li>Machine learning and Deep learning</li>
          </ul>

        </div>
      </div>

    </div>
  </section>

    <section class="page-section" id="contact">
        
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Work Experience</h2>
        
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
        
    <!-- Work experiences -->
        
    <div class="timeline">
        
      <div class="container left">
        <div class="content">
          <h3>Wiser</h3>
            <h6>August 2019 - Present</h6>
            <ul>
                <h6>Software Specialist Ambassador</h6>
                
                <li>
                    <p>Wiser is a home for young people who dream big and expect more; an environment where creative meets recruitment to build and transform employer brands. As part of the Wiser Tech Academy.</p>
                </li>
                
                <li>
                    <p>Actively promoting opportunities to students at the University of Cardiff for clients including DeepMind, Nike, Just Eat, Deutsche Bank, Fidelity International, OddsChecker, Worldpay, and Argos.</p>
                </li>
                
                <li>
                    <p>Capitalising on my extensive campus network by reaching out to different societies, clubs and student groups.</p>
                </li>
   
                <li>
                    <p>Encouraging students from all different backgrounds and courses to consider a career with some of the world’s best brands</p>
                </li>
                
            </ul>
        </div>
      </div>
        
      <div class="container left">
        <div class="content">
          <h3>Cardiff University / Prifysgol Caerdydd</h3>
            <h6>July 2019 - Present</h6>
            <ul>
                <h6>Student Mentor</h6>
                <li>
                    <p>Developed leadership through facilitating meetings and communicating information to my group. Formed relationships for a safe environment through my calm demeanour. Organizing meetings and icebreaker events to help cascade important information in a relaxed informal environment.</p>
                </li>
                <h6>Cardiff University STEM Ambassador</h6>
                <li>
                    <p>Enhanced and enriched the teaching and learning of STEM subjects based on my own past experiences. Organizing activities which aim to include a diverse demographic</p>
                </li>
                <h6>Placement PAL</h6>
                <li>
                    <p>Advising and supporting 2nd-year Computer Science students through the placement year application process.</p>
                </li>
            </ul>
        </div>
      </div>
        
      <div class="container left">
        <div class="content">
          <h3>Airbus UK</h3>
            <h6>July 2018 - July 2019</h6>
            <ul>
                <h6>Application Services Developer Intern</h6>
                <li>
                    <p>Root cause analysis focal point to maintain 99% Service Level Agreement (SLA)</p>
                </li>
                <li>
                    <p>Consolidating reporting data from change management systems into a single system using Splunk which reduced reporting time by 50%.</p>
                </li>
                <li>
                    <p>Project manager and collaborator for the successful development of a full host migration onto AWS.</p>
                </li>
                <li>
                    <p>Developed a Python natural language system to help identify links between service data using agile development methodologies.</p>
                </li>
                <li>
                    <p>Volunteered to become an Ablaze Reading Buddy and Number Partner to help with the literacy and numeracy development of primary school children.</p>
                </li>
            </ul>
        </div>
      </div>
        
    </div>
        
        
      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-solid" style="border: solid;" href="Tino_Mwadeyi_cv.pdf" target="_blank"> <!-- Update my CV -->
          <i class="fas fa-download mr-2"></i>
          CV Download
        </a>
      </div>
        
    </section>
    
  <section class="page-section bg-primary text-white mb-0" id="education">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Education</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <div class="container left">
        <div class="content">
          <h3>Cardiff University / Prifysgol Caerdydd</h3>
            <h6>September 2016 - June 2020</h6>
            <ul>
                <h6>Computer Science (Year in Industry)</h6>
                <li>
                    <p>First Year: Computational Thinking (70%), Problem Solving with Python (62%), Professional Skills (82%), Developing Quality Software (72%), Architecture and Operating Systems (74%), Maths for Computer Science (65%), Object Orientated Java Programming (70%), and Web Applications (71%)</p>
                </li>
                <li>
                    <p>Second Year: Database Systems (64%), Data Processing and Visualisation (78%), Object Orientated Applications (74%), Human Computer Interaction (78%), Informatics (78%), Introduction to the Theory of Computation (68%), Communication Networks and Pervasive Computing (65%), Algorithms and Data Structures (62%), and Group Project (69%)</p>
                </li>
                <li>
                    <p>Activities and Societies: Cardiff Award, Afro-Caribbean Society, Cardiff University Football Team, Computer Science Society, STEM Student Ambassador, Placement PAL, Student Mentor</p>
                </li>
            </ul>
        </div>
      </div>

    </div>
  </section>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
          <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/tinomwadeyi/" target="_blank">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/tino-mwadeyi" target="_blank">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        <small>Copyright &copy; Tino Mwadeyi 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->
    
                   <!-- Portfolio Modal - Text
                <h6>Overview</h6>
                <p align="justify"></p>
                  
                  <h6>The Motive</h6>
                <p align="justify"></p>
                <p align="justify">.</p>
                  
                  <h6>The Execution</h6>
                <p align="justify"></p>
                <p align="justify"></p>
                <p align="justify"></p>
                  
                <!-- Insert screenshots
                <img src="img/splunk_home.png" style="height: 300px; width: auto; padding: 10px;">
                <!-- Insert screenshots
                
                <h6>Next Steps</h6>
                <p align="justify"></p>
                -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Amazon Web Services</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                  
                <!-- Insert screenshots -->
                <img src="img/aow-airbus.png" class="img-fluid rounded mb-5">
                <!-- Insert screenshots -->
                  
                <h6>Overview</h6>
                <p align="justify">The host migration of the Airbus Open Wiki (AOW) from a computer under a desk to a cloud-based solution.</p>
                  
                  <h6>The Motive</h6>
                <p align="justify">The Landing Gear department within Airbus approached my team as they were looking to migrate the current Airbus Open Wiki (AOW). Currently, it was being locally hosted on a computer under a desk. Therefore, they wanted a cloud-based solution that would be more flexible, robust, and secure.</p>
                <p align="justify">This was also an opportunity to explore Amazon Web Service (AWS) as a solution for future projects. Within Airbus, there is a big emphasis on digital transformation. Through exploring this service, it would help the business in understanding how it could be leveraged for other business areas. AWS had not been utilized in the UK so my team was providing a starting point for many other projects in the future.</p>
                  
                  <h6>The Execution</h6>
                <p align="justify">I took on the task of producing the architecture required to host the current AOW. All component choices were made once we had understood the requirements of the AOW. It was a matter of identifying current AOW components and mapping them to what was available on AWS. We used Matomo for data analytics so we could visualize usage rates.</p>
                <p align="justify">The architecture involved having the AWS instance and within that a VPN. This VPN would then contain the AOW components. An EC2 of type t3.nano would contain the building block components of AOW on AWS e.g. MediaWiki and SpinxSearch. An S3 bucket containing the AOW images would then link to this EC2.</p>
                <p align="justify">Once the architecture diagram had been produced, my team and I then began work on the AWS management console. From this point, my role as a lead project manager involved holding people accountable for the progress of the project. We have been able to produce a working implementation of my architecture diagram and have begun the testing phase. We have produced unit tests and test [ages to make sure the solution 100% works. No issues have been found so we can progress onto the next stage of the project.</p>
                
                <h6>Next Steps</h6>
                <p align="justify">Now that the infrastructure has been put in place, we now need to perform full data migration. Once migrated, we will need to deploy the solution for commercial use within Airbus. We are also looking into utilizing Ansible scripts.</p>
                  
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Natural Language Processing</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                  
                <!-- Insert screenshots -->
                <img class="img-fluid rounded mb-5" src="img/nltk-system.png"  alt="">
                <!-- Insert screenshots -->
                  
                <h6>Overview</h6>
                <p align="justify">I proposed the development of a Natural Language Processing (NLP) system for the analysis of incident tickets. To be able to leverage data and find possible links for improved issue resolution speed and accuracy.</p>
                  
                  <h6>The Motive</h6>
                <p align="justify">To make use of emerging technologies and in-line with the digital transformation at Airbus, I proposed the use of NLP. Within Airbus, I noticed that there was a lot of data that could be leveraged to help improve existing business processes. Therefore, the development of an NLP system seemed like a promising area to explore.</p>
                  
                  <h6>The Execution</h6>
                <p align="justify">The project began by importing the building block modules for this project. I made use of NLTK, FuzzyWuzzy, and the Airbus Custom NLP library "nlp4airbus".</p>
                <p align="justify">I first created a function that would be dedicated to cleaning the incoming CSV data. Using the CSV Dictreader, I was able to import the data and apply cleaning on each row through a for-loop. I applied cleaning to the "Summary" row of the data. Using RegexpTokenizer, I removed all punctuation and tokenized the data. Once tokenized, I created a list of specific terms to remove and removed them from the data. I then removed all stopwords from the data as they provided little value. Following this, I untokenized the summary descriptions to give a more readable output for the user. I would then create a dictionary of the incident ID and the associated cleaned summary description.</p>
                <p align="justify">Once the data had been cleaned, I created a lookup function. It would ignore case and use a generator function to create matches. The search function would call on this lookup function. Using FuzzyWuzzy, I was able to extract matches by specifying a scorer to use. I chose fuzz.ratio as it gave me the desired output.</p>
                
                <h6>Next Steps</h6>
                <p align="justify">With this implementation, the business is now looking into how to best utilize my system for incident management.</p>
                  
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
                    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Android Application</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <!-- Insert screenshots -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/android.png"  alt="">
                <!-- Insert screenshots -->
                  
                <p class="mb-5">This project is still on-going. Full details will be made available upon completion.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Splunk Data Analytics Dashboard</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                  
                <!-- Insert screenshots -->
                <img class="img-fluid rounded mb-5" src="img/splunk_home.png"  alt="">
                <!-- Insert screenshots -->
                  
                <h6>Overview</h6>
                <p align="justify">As part of my internship, I worked on improving the incident reporting process within Airbus. This project was proposed as a way of centralizing all incident reporting tools into a single data analysis system.</p>
                  
                  <h6>The Motive</h6>
                <p align="justify">Current processes within Airbus used BMC Remedy to manage application incidents. As part of my job role, I would have to use this system for reporting to managers weekly. Over time, I saw that this system was not efficient as there was no way for each Application Service Package Manager (ASPM) to manage their own portfolio.</p>
                <p align="justify">Through research, I discovered that Splunk was a potential solution for this issue. It would allow each manager to produce customized dashboards to effectively manage their product portfolio.</p>
                  
                  <h6>The Execution</h6>
                <p align="justify">Once I had identified a potential solution, I began to identify all the application sources to be centralized. By identifying these, I would then be able to contact the relevant areas of the business. It was important to understand the reporting capabilities provided by each application. This allowed me to clearly understand what value each application had towards incident management and reporting.</p>
                <p align="justify">BMC Remedy, Charm, Aspire, Version One, and Service Now were the data sources that needed centralizing into Splunk. By contacting each business owner of the products, I was able to gain access to their APIs to create a continuous data stream linked to Splunk. With API access granted, I used the various features within Splunk to create the dashboards for the ASPMs.</p>
                <p align="justify">The end result was a fully customizable dashboard that could be used by all ASPMs. When demonstrated in the weekly team meeting, it was given positive feedback and approval to move onto the next stage of development.</p>
                
                <h6>Next Steps</h6>
                <p align="justify">Now that this solution has been produced, it will be presented to business to demonstrate how it will add value. Once approved, this new system will be deployed for use within Airbus.</p>
                  
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Airbus IGES Hookup Portal</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <!-- Insert screenshots -->
                <img src="img/iges_home.png" class="img-fluid rounded mb-5">
                <!-- Insert screenshots -->
                  
                  <h6>Overview</h6>
                <p align="justify">I developed a web portal for Airbus to allow 3D CAD drawing conversion and transfer. Utilized Node.js and its NPM package manager. Also developed using Pug/Jade, Javascript, CSS, Web APIs (XMLHttpRequest), Bootstrap, and JQuery.</p>
                  
                  <h6>The Motive</h6>
                <p align="justify">As part of the digital transformation within Airbus, they were upgrading various legacy systems. One of which was DVO Browser which had allowed the transfer of 3D engineering drawings. The transformation involved developing a new in-house system named CCD Converter. A consequence of this was that by upgrading to this new CCD system, some functionality was going to be lost.</p>
                <p align="justify">An important feature being lost was one that allowed the transfer of IGES, IG2, and IGS file types to a server. Therefore, a need for a system with the missing functionality naturally arose. This is where I took the opportunity to lead the development of the IGES, IG2, IGS hookup portal. The aim was to allow the Airbus server to send files to the CCD converter server. My proposed idea was to create a user Interface.</p>
                  
                  <h6>The Execution</h6>
                <p align="justify">Within our team, we identified the components required within this new system. From this, we delegated tasks. I was responsible for designing and building a user interface that would interact with the backend Node.js runtime environment on the server-side. </p>
                <p align="justify">The front-end of the system was created using the HTML and the Bootstrap framework for a modern and responsive user interface. I added a form-input functionality that allowed the user to select which files to upload. I made sure to set file type restrictions to IGES, IG2, and IGS to prevent error messages upon file upload. As part of the form input, I also created form-validation to check if a user had selected a file, and if not, to display an alert message if they tried an empty file-input upload. The form-validation also called upon a separate function that executed an XMLHttpRequest.  </p>
                <p align="justify">The aim of this XMLHttpRequest function, called formUpload(), was to allow interaction with the server. The user would select a file to upload, and upon pressing upload, it would execute 'onsubmit = return formUplaod()' once the event had been triggered which performed the XMLHttpRequest. Whilst this was happening, a progress bar would appear followed by an alert message letting the user know if it had been successful. The benefit of this was that this process would happen without having to refresh the page as it updated the web page without being disruptive.</p>
                  
                  <h6>Next Steps</h6>
                <p align="justify">The next steps of this project would be produce unit tests to ensure robustness as well as refactoring code if necessary. There is also the opportunity to retrofit the system as user needs evolve.</p>
                  
                <button class="btn btn-primary" href="#" data-dismiss="modal">                 
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Volunteering</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <h6>Overview</h6>
                <p align="justify">Over the years, I have been involved in various volunteering and outreach programs. Helping others to have the same standard of life as most of us is something I am passionate about achieving.</p>
                  
                  <h6>Reading Buddy and Number Partner</h6>
                <p align="justify">During my time as a reading buddy and number partner, I would spend an afternoon per week engaging with primary school children to help improve their literacy and numeracy abilities. I would deliver the learning in various forms such as simply reading to them or coming up with games that would help them learn.</p>
                <p align="justify">From this experience, I learned the importance of adapting to various scenarios. Assistance would range from helping children who were regarded as being gifted and talent to helping those who found is more challenging to grasp concepts. I would have to quickly identify what sort of child I was working with and then tailor my approach to be able to deliver the best learning experience. This experience was mutually beneficial as it also helped to develop mt ability to adapt to various scenarios and tailor my approach based on what is required.</p>
                  
                  <h6>South-West Youth Ambassador </h6>
                <p align="justify">As the South-West Youth Ambassador, I was responsible for coordinating with schools in my region to raise awareness for female human rights in Africa. My role would be to organize meetings and fundraising events for all South-West schools. As the lead, I would communicate with other school ambassadors on how to organize the fundraising events, including generating awareness and finding volunteers to help run the day events.</p>
                <p align="justify">The most important skills I learned from this experience were organization, leadership, and effective communication. Without these skills, the success of these events would not have been possible. We achieved our goal of raising awareness. We worked in a team of change agents wanting to change the lives of females across Africa by giving them an education. Our work was recognized. We were invited to attend the annual 'Geneva Summit for Human Rights and Democracy' sponsored by a coalition of non-government organizations.</p>
                  
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
